{
  "name": "su-sws/stanford_profile",
  "description": "Installation Profile for the Stanford Webservice's Jumpstart Product.",
  "type": "stanford-profile",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "composer/installers": "^1.2"
  }
}