{
    "name": "su-sws/minimally_branded_subtheme",
    "description": "Stanford Minimally Branded Subtheme.",
    "type": "drupal-custom-theme",
    "homepage": "https://github.com/SU-SWS/minimally_branded_subtheme",
    "authors": [],
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "su-sws/stanford_basic": "dev-8.x-5.x"
    },
    "config": {
        "sort-packages": true
    }
}
