{
  "name": "preact-island-examples",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.module.js",
  "source": "src/index.tsx",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --env prod",
    "dev": "webpack serve --env dev"
  },
  "dependencies": {
    "algoliasearch": "^5.34.0",
    "preact": "^10.26.9",
    "react-instantsearch": "^7.16.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/webpack": "^5.28.5",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.1",
    "html-webpack-plugin": "^5.6.3",
    "preact-island": "^1.2.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "packageManager": "yarn@4.9.2"
}
